<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Via Esca &ndash; Aleksi Tappura</title>
    <meta name="description" content="Freelance Product Designer from Helsinki, Finland.">
    <meta name="keywords" content="ui design, ux design, ui ux, mobile app design, digital product designer, helsinki">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#2f89fc">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/main.css">

   
</head>
<body>

    <nav class="navbar clearfix">
        <h1 class="logo"><a href="/">Aleksi Tappura</a></h1>
        <ul class="nav">
            <li><a href="/">Work</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <a class="nav-toggle" href="javascript:void(0)"><span class="nav-icon"></span></a>
    </nav>

    <div class="wrapper transition-fade" id="swup">

        <section class="work-header">
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <h2>Via Esca</h2>
                        <h3>Companion app for a wellbeing startup</h3>
                    </div>
                </div>
            </div>
        </section>

        <main class="work-content">

            <div class="container container-l">
                <div class="row">
                    <div class="twelve columns">
                        <div class="ratio-box image" style="padding-bottom: 56.25%">
                            <img class="lazyload" data-src="images/viaesca_main.jpg" src="images/blurred/viaesca_main.jpg" alt="Via Esca">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row work-info">
                    <div class="six columns">
                        <h3>Background</h3>
                        <p>Via Esca helps people change their eating habits by bringing home food delivery based on their activity, sleep and nutrition.</p>
                    </div>
                    <div class="six columns">
                        <h3>My role</h3>
                        <ul>
                            <li>Brainstorming &amp; wireframing</li>
                            <li>User flows</li>
                            <li>UI/UX design</li>
                            <li>Prototyping</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="twelve columns">
                        <hr style="margin-top: 36px;"> <!-- 53px - 17px -->
                        <h3>Onboarding</h3>
                    </div>
                </div>
            </div>
            <div class="container container-l">
                <div class="row">
                    <div class="twelve columns">
                        <div class="ratio-box image" style="padding-bottom: 56.25%">
                            <img class="lazyload" data-src="images/viaesca_1.jpg" src="images/blurred/viaesca_1.jpg" alt="Onboarding">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <hr style="margin-top: 10px;">
                        <h3>Recipes</h3>
                    </div>
                </div>
            </div>
            <div class="container container-l">
                <div class="row">
                    <div class="twelve columns">
                        <div class="ratio-box image" style="padding-bottom: 56.25%">
                            <img class="lazyload" data-src="images/viaesca_2.jpg" src="images/blurred/viaesca_2.jpg" alt="Recipes">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <hr style="margin-top: 10px;">
                        <h3>Statistics</h3>
                    </div>
                </div>
            </div>
            <div class="container container-l">
                <div class="row">
                    <div class="twelve columns">
                        <div class="ratio-box image" style="padding-bottom: 56.25%">
                            <img class="lazyload" data-src="images/viaesca_3.jpg" src="images/blurred/viaesca_3.jpg" alt="Statistics">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <p>View on the App Store: <a href="https://goo.gl/CPG3d6" target="_blank">https://goo.gl/CPG3d6</a>.</p>
                        <p><i>Credits: Tommy Incrosnatu (Kallan &amp; Co)</i></p>
                    </div>
                </div>
            </div>

        </main>

        <section class="work-cta">
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <h3>I'm currently available for new projects</h3>
                        <p>Send me a message and let’s discuss how I can help you.</p>
                        <a class="button button-primary" href="/contact">Send me a message</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="six columns">
                        <p>&copy; <script> document.write(new Date().getFullYear()); </script> Aleksi Tappura</p>
                    </div>
                    <div class="six columns">
                        <ul class="social-icons u-pull-right">
                            <li><a href="mailto:hello@aleksitappura.com"><img src="images/email.svg" alt="Email"></a></li>
                            <li><a href="https://twitter.com/aleksitappura" target="_blank"><img src="images/twitter.svg" alt="Twitter"></a></li>
                            <li><a href="https://dribbble.com/aleksitappura" target="_blank"><img src="images/dribbble.svg" alt="Dribbble"></a></li>
                            <li><a href="https://www.linkedin.com/in/aleksitappura" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>